# Database

DATABASE_URL="file:./dev.db"

# Next Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="489fj39fjofrerf"

GOOGLE_CLIENT_ID="327485223544-iinclcq4c1me2st13lamo6tma5dhl390.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="0f8fdd30471a86febfc7"
GITHUB_CLIENT_SECRET="268ea4d057d5ca45e92c72c7d495fd244c8d0a7e"